;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;include=*.conf

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]

pid = /vue-msf/data/php/run/php-fpm.pid
error_log = /vue-msf/data/php/log/php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
emergency_restart_threshold = 1
emergency_restart_interval = 1s
process_control_timeout = 0
process.max = 128
process.priority = -19
daemonize = yes
rlimit_files = 16384
rlimit_core = 0
events.mechanism = epoll

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ; 
;;;;;;;;;;;;;;;;;;;;

[www]

;user = super
;group = super
listen = /dev/shm/socket
listen.backlog = 512
;listen.allowed_clients = 127.0.0.1
;process.priority = -19
pm = static
pm.max_children = 16
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 32
pm.process_idle_timeout = 10s
pm.max_requests = 81920
pm.status_path = /phpfpm_status
ping.path = /ping_phpfpm
ping.response = pong
access.log = /vue-msf/data/php/log/$pool.access.log
access.format = "%{REMOTE_ADDR}e %{LOG_ID}e %t \"%m %{PATH_INFO}e\" %s %{mili}d %{mega}MM %p %C%%"
slowlog = /vue-msf/data/php/log/$pool.log.slow
request_slowlog_timeout = 5s
request_terminate_timeout=10s
rlimit_files = 16384
rlimit_core = 0
catch_workers_output = yes
clear_env = yes
security.limit_extensions = .php
env[environ] = docker
